<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c68-kk-5Bq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="in3-Ni-CDQ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="vE8-oO-bZL" customClass="SplashVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTN-kf-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanRadar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-cp-0Yr">
                                <rect key="frame" x="16" y="393.66666666666669" width="361" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mta-uG-4Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="centerX" secondItem="vTN-kf-4bR" secondAttribute="centerX" id="BWf-Aq-VwS"/>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="centerY" secondItem="vTN-kf-4bR" secondAttribute="centerY" id="hvv-JK-F2B"/>
                            <constraint firstItem="mta-uG-4Te" firstAttribute="trailing" secondItem="Ada-cp-0Yr" secondAttribute="trailing" constant="16" id="rJB-eP-MOx"/>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="leading" secondItem="mta-uG-4Te" secondAttribute="leading" constant="16" id="wNf-Bh-3hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxq-XM-UZ6"/>
                    <connections>
                        <outlet property="titleLbl" destination="Ada-cp-0Yr" id="cXK-hb-Jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO7-PT-nwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bY-27-utC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c68-kk-5Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtV-sj-zZ5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vE8-oO-bZL" kind="relationship" relationship="rootViewController" id="L35-rO-cil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4D-Km-qep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="3.5211267605633805"/>
        </scene>
        <!--CitiesVC-->
        <scene sceneID="sLN-cT-00j">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="xMf-NB-XLt" customClass="CitiesVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xc-Wb-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-sU-Wam">
                                <rect key="frame" x="166" y="71" width="61.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-B0-5Cb">
                                <rect key="frame" x="316.66666666666669" y="50.666666666666657" width="76.333333333333314" height="85"/>
                                <state key="normal" image="plusIcon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-gm-dOQ">
                                <rect key="frame" x="0.0" y="629" width="393" height="223"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-xR-9m7">
                                <rect key="frame" x="0.0" y="135.66666666666669" width="393" height="682.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7X-Hw-CBZ"/>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7X-Hw-CBZ" firstAttribute="trailing" secondItem="WYf-B0-5Cb" secondAttribute="trailing" id="1j3-nu-OzP"/>
                            <constraint firstItem="ISi-sU-Wam" firstAttribute="top" secondItem="a7X-Hw-CBZ" secondAttribute="top" constant="12" id="2yI-Lz-4Zv"/>
                            <constraint firstItem="BiS-gm-dOQ" firstAttribute="trailing" secondItem="a7X-Hw-CBZ" secondAttribute="trailing" id="Avi-vh-Nxf"/>
                            <constraint firstAttribute="bottom" secondItem="BiS-gm-dOQ" secondAttribute="bottom" id="D6a-HR-kPl"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="trailing" secondItem="a7X-Hw-CBZ" secondAttribute="trailing" id="ELW-rP-3AN"/>
                            <constraint firstItem="WYf-B0-5Cb" firstAttribute="centerY" secondItem="ISi-sU-Wam" secondAttribute="centerY" constant="10" id="GEV-ka-Jqp"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="leading" secondItem="a7X-Hw-CBZ" secondAttribute="leading" id="Gyq-iG-TPU"/>
                            <constraint firstItem="ISi-sU-Wam" firstAttribute="centerX" secondItem="a7X-Hw-CBZ" secondAttribute="centerX" id="ahs-TA-Ahr"/>
                            <constraint firstItem="a7X-Hw-CBZ" firstAttribute="bottom" secondItem="4bY-xR-9m7" secondAttribute="bottom" id="c9W-JV-5CU"/>
                            <constraint firstItem="BiS-gm-dOQ" firstAttribute="leading" secondItem="a7X-Hw-CBZ" secondAttribute="leading" id="jnv-In-fS9"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="top" secondItem="WYf-B0-5Cb" secondAttribute="bottom" id="yxD-Dc-vt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfx-oc-os6"/>
                    <connections>
                        <outlet property="addBtn" destination="WYf-B0-5Cb" id="cta-Wy-sQR"/>
                        <outlet property="citiesTV" destination="4bY-xR-9m7" id="1u2-gC-zvh"/>
                        <outlet property="titleLbl" destination="ISi-sU-Wam" id="IuX-V2-eHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TY-vJ-y6k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="4"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="O3q-1n-9RL">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="oE1-5h-oDe" customClass="SearchVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK2-w0-39e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-d1-Zfc">
                                <rect key="frame" x="20" y="108" width="298" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emd-r6-KjG">
                                <rect key="frame" x="328" y="113.66666666666669" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.48627450979999998" green="0.72549019609999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Bd-dcp">
                                <rect key="frame" x="28" y="120.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="UZB-lo-s5i"/>
                                    <constraint firstAttribute="height" constant="15" id="aqc-ny-9ha"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city, postcode or airoport location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-sd-Ljl">
                                <rect key="frame" x="20" y="75" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Tm-vDI">
                                <rect key="frame" x="0.0" y="629" width="393" height="223"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-aN-EYJ">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-Ro-P5d">
                                <rect key="frame" x="166.66666666666666" y="416.33333333333331" width="60" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcY-z4-KAr"/>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwc-aN-EYJ" firstAttribute="leading" secondItem="wcY-z4-KAr" secondAttribute="leading" id="3Kr-xS-I6F"/>
                            <constraint firstItem="wcY-z4-KAr" firstAttribute="trailing" secondItem="emd-r6-KjG" secondAttribute="trailing" constant="20" id="6t6-wA-9Zo"/>
                            <constraint firstItem="GFr-Tm-vDI" firstAttribute="leading" secondItem="wcY-z4-KAr" secondAttribute="leading" id="78N-PF-Rjh"/>
                            <constraint firstItem="wcY-z4-KAr" firstAttribute="bottom" secondItem="uwc-aN-EYJ" secondAttribute="bottom" id="9ib-ha-pPF"/>
                            <constraint firstAttribute="bottom" secondItem="GFr-Tm-vDI" secondAttribute="bottom" id="Auz-rU-tEH"/>
                            <constraint firstItem="NtI-sd-Ljl" firstAttribute="leading" secondItem="wcY-z4-KAr" secondAttribute="leading" constant="20" id="BXb-Ni-bOL"/>
                            <constraint firstItem="uwc-aN-EYJ" firstAttribute="top" secondItem="bgo-d1-Zfc" secondAttribute="bottom" constant="20" id="COK-E5-1cC"/>
                            <constraint firstItem="w6W-Bd-dcp" firstAttribute="leading" secondItem="bgo-d1-Zfc" secondAttribute="leading" constant="8" id="Ctq-4o-IFc"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="top" secondItem="NtI-sd-Ljl" secondAttribute="bottom" constant="16" id="GKp-1T-Qh4"/>
                            <constraint firstItem="BnL-Ro-P5d" firstAttribute="centerX" secondItem="ZK2-w0-39e" secondAttribute="centerX" id="O8H-Ru-Maj"/>
                            <constraint firstAttribute="trailing" secondItem="uwc-aN-EYJ" secondAttribute="trailing" id="OMW-LC-A1L"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="leading" secondItem="ZK2-w0-39e" secondAttribute="leading" constant="20" id="PHC-WI-A0K"/>
                            <constraint firstAttribute="trailing" secondItem="GFr-Tm-vDI" secondAttribute="trailing" id="QxR-eq-fgx"/>
                            <constraint firstItem="emd-r6-KjG" firstAttribute="leading" secondItem="bgo-d1-Zfc" secondAttribute="trailing" constant="10" id="Urx-mL-ME5"/>
                            <constraint firstItem="NtI-sd-Ljl" firstAttribute="top" secondItem="wcY-z4-KAr" secondAttribute="top" constant="16" id="aIG-JR-MkD"/>
                            <constraint firstItem="BnL-Ro-P5d" firstAttribute="centerY" secondItem="ZK2-w0-39e" secondAttribute="centerY" id="cKV-AZ-4YD"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="height" secondItem="ZK2-w0-39e" secondAttribute="height" multiplier="0.0469484" id="jeX-u3-Vuu"/>
                            <constraint firstItem="emd-r6-KjG" firstAttribute="centerY" secondItem="bgo-d1-Zfc" secondAttribute="centerY" id="maR-DP-TAE"/>
                            <constraint firstItem="w6W-Bd-dcp" firstAttribute="centerY" secondItem="bgo-d1-Zfc" secondAttribute="centerY" id="sfd-mS-cqH"/>
                            <constraint firstItem="wcY-z4-KAr" firstAttribute="trailing" secondItem="NtI-sd-Ljl" secondAttribute="trailing" constant="20" id="ywF-x4-IEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="emd-r6-KjG" id="1l2-ml-099"/>
                        <outlet property="messageLbl" destination="BnL-Ro-P5d" id="AVJ-Gg-bJW"/>
                        <outlet property="resultsTV" destination="uwc-aN-EYJ" id="hZL-Uj-Miz"/>
                        <outlet property="searchTF" destination="bgo-d1-Zfc" id="mn0-ut-So9"/>
                        <outlet property="titleLbl" destination="NtI-sd-Ljl" id="v6h-tg-TOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-et-4se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="4"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="1kZ-lE-IYw">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="iux-aw-Ijs" customClass="HistoryVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m42-0w-Wr7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVD-3L-s6T">
                                <rect key="frame" x="166" y="71" width="61.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-sn-duH">
                                <rect key="frame" x="-1" y="50.666666666666657" width="77.666666666666671" height="85"/>
                                <state key="normal" image="backIcon"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-HV-VTG">
                                <rect key="frame" x="0.0" y="629" width="393" height="223"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7N-uZ-Ero">
                                <rect key="frame" x="0.0" y="135.66666666666669" width="393" height="682.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTx-tb-Ft8"/>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oQP-sn-duH" firstAttribute="leading" secondItem="m42-0w-Wr7" secondAttribute="leading" constant="-1" id="04u-Kk-2rl"/>
                            <constraint firstItem="f7N-uZ-Ero" firstAttribute="top" secondItem="oQP-sn-duH" secondAttribute="bottom" id="1UU-qk-kJD"/>
                            <constraint firstItem="VVD-3L-s6T" firstAttribute="centerX" secondItem="WTx-tb-Ft8" secondAttribute="centerX" id="2T8-hI-Sij"/>
                            <constraint firstAttribute="trailing" secondItem="fOn-HV-VTG" secondAttribute="trailing" id="4u0-2f-vmI"/>
                            <constraint firstItem="f7N-uZ-Ero" firstAttribute="leading" secondItem="WTx-tb-Ft8" secondAttribute="leading" id="8q3-HR-XAD"/>
                            <constraint firstItem="f7N-uZ-Ero" firstAttribute="trailing" secondItem="WTx-tb-Ft8" secondAttribute="trailing" id="AEZ-1R-JkR"/>
                            <constraint firstItem="fOn-HV-VTG" firstAttribute="leading" secondItem="WTx-tb-Ft8" secondAttribute="leading" id="Gbs-4W-dut"/>
                            <constraint firstItem="WTx-tb-Ft8" firstAttribute="bottom" secondItem="f7N-uZ-Ero" secondAttribute="bottom" id="H4Y-Yp-Zoj"/>
                            <constraint firstItem="oQP-sn-duH" firstAttribute="centerY" secondItem="VVD-3L-s6T" secondAttribute="centerY" constant="10" id="QYy-zZ-2yU"/>
                            <constraint firstAttribute="bottom" secondItem="fOn-HV-VTG" secondAttribute="bottom" id="pip-fc-pHg"/>
                            <constraint firstItem="VVD-3L-s6T" firstAttribute="top" secondItem="WTx-tb-Ft8" secondAttribute="top" constant="12" id="uZG-sE-5YI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ayi-8p-XzL"/>
                    <connections>
                        <outlet property="cancelBtn" destination="oQP-sn-duH" id="1Ne-1B-o2b"/>
                        <outlet property="historyTV" destination="f7N-uZ-Ero" id="0fR-2i-gkd"/>
                        <outlet property="titleLbl" destination="VVD-3L-s6T" id="XV8-ce-Adl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRI-OO-5bd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="4"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="CzC-6v-QCw">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" id="Hon-NX-GYz" customClass="WeatherDetailsVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwl-cJ-J6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-td-8d7">
                                <rect key="frame" x="0.0" y="629" width="393" height="223"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-kY-MV2">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-jL-Vvm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="559.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-a6-WCN">
                                                <rect key="frame" x="166" y="12" width="61.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-zZ-FSR">
                                                <rect key="frame" x="20" y="506.00000000000006" width="353" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Gz-bIp">
                                                <rect key="frame" x="-1" y="-8.3333333333333357" width="77.666666666666671" height="85"/>
                                                <state key="normal" image="cancelIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uYM-zZ-FSR" firstAttribute="top" secondItem="Gzj-a6-WCN" secondAttribute="bottom" constant="470" id="5d8-Lw-RE6"/>
                                            <constraint firstAttribute="trailing" secondItem="uYM-zZ-FSR" secondAttribute="trailing" constant="20" id="9pi-5j-FpW"/>
                                            <constraint firstItem="qlP-Gz-bIp" firstAttribute="centerY" secondItem="Gzj-a6-WCN" secondAttribute="centerY" constant="10" id="ApT-9g-8KK"/>
                                            <constraint firstItem="qlP-Gz-bIp" firstAttribute="leading" secondItem="jmm-jL-Vvm" secondAttribute="leading" constant="-1" id="Bq2-E2-zur"/>
                                            <constraint firstAttribute="bottom" secondItem="uYM-zZ-FSR" secondAttribute="bottom" constant="32" id="Dr1-xr-kj5"/>
                                            <constraint firstItem="Gzj-a6-WCN" firstAttribute="centerX" secondItem="jmm-jL-Vvm" secondAttribute="centerX" id="T4l-Cr-6YU"/>
                                            <constraint firstItem="uYM-zZ-FSR" firstAttribute="leading" secondItem="jmm-jL-Vvm" secondAttribute="leading" constant="20" id="TIK-Y2-wzt"/>
                                            <constraint firstItem="Gzj-a6-WCN" firstAttribute="top" secondItem="jmm-jL-Vvm" secondAttribute="top" constant="12" id="pGX-iW-3PX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jmm-jL-Vvm" firstAttribute="top" secondItem="Bti-kY-MV2" secondAttribute="top" id="5Xe-eA-XFM"/>
                                    <constraint firstAttribute="bottom" secondItem="jmm-jL-Vvm" secondAttribute="bottom" id="ECM-bi-4hs"/>
                                    <constraint firstItem="jmm-jL-Vvm" firstAttribute="leading" secondItem="Bti-kY-MV2" secondAttribute="leading" id="VFl-t1-WlU"/>
                                    <constraint firstItem="jmm-jL-Vvm" firstAttribute="width" secondItem="Bti-kY-MV2" secondAttribute="width" id="ai9-wJ-CaO"/>
                                    <constraint firstAttribute="trailing" secondItem="jmm-jL-Vvm" secondAttribute="trailing" id="vgi-e6-dFW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bq-8h-7BQ"/>
                        <color key="backgroundColor" white="0.88" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bti-kY-MV2" secondAttribute="bottom" id="32p-0C-QVN"/>
                            <constraint firstItem="Vl3-td-8d7" firstAttribute="leading" secondItem="6Bq-8h-7BQ" secondAttribute="leading" id="6Rf-hM-ZMe"/>
                            <constraint firstAttribute="trailing" secondItem="Vl3-td-8d7" secondAttribute="trailing" id="Jhh-a5-TVh"/>
                            <constraint firstAttribute="bottom" secondItem="Vl3-td-8d7" secondAttribute="bottom" id="Nb2-PW-6uc"/>
                            <constraint firstItem="6Bq-8h-7BQ" firstAttribute="trailing" secondItem="Bti-kY-MV2" secondAttribute="trailing" id="VET-Gz-e1T"/>
                            <constraint firstItem="Bti-kY-MV2" firstAttribute="top" secondItem="6Bq-8h-7BQ" secondAttribute="top" id="XEZ-SQ-rug"/>
                            <constraint firstItem="Bti-kY-MV2" firstAttribute="leading" secondItem="6Bq-8h-7BQ" secondAttribute="leading" id="r7o-3V-QLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wif-4M-M2u"/>
                    <connections>
                        <outlet property="cancelBtn" destination="qlP-Gz-bIp" id="NaU-oJ-gOU"/>
                        <outlet property="informationLbl" destination="uYM-zZ-FSR" id="thH-po-qfJ"/>
                        <outlet property="scrollView" destination="Bti-kY-MV2" id="Qeq-Dd-Q65"/>
                        <outlet property="titleLbl" destination="Gzj-a6-WCN" id="Mpo-9T-YEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-K8-L1P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.2671755725187" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="77.666664123535156" height="85"/>
        <image name="background" width="375" height="223"/>
        <image name="cancelIcon" width="77.666664123535156" height="85"/>
        <image name="plusIcon" width="76.333335876464844" height="85"/>
        <image name="searchIcon" width="20.666666030883789" height="20.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
