<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c68-kk-5Bq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="in3-Ni-CDQ">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="vE8-oO-bZL" customClass="SplashVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTN-kf-4bR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanRadar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-cp-0Yr">
                                <rect key="frame" x="16" y="393.66666666666669" width="361" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mta-uG-4Te"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="centerX" secondItem="vTN-kf-4bR" secondAttribute="centerX" id="BWf-Aq-VwS"/>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="centerY" secondItem="vTN-kf-4bR" secondAttribute="centerY" id="hvv-JK-F2B"/>
                            <constraint firstItem="mta-uG-4Te" firstAttribute="trailing" secondItem="Ada-cp-0Yr" secondAttribute="trailing" constant="16" id="rJB-eP-MOx"/>
                            <constraint firstItem="Ada-cp-0Yr" firstAttribute="leading" secondItem="mta-uG-4Te" secondAttribute="leading" constant="16" id="wNf-Bh-3hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxq-XM-UZ6"/>
                    <connections>
                        <outlet property="titleLbl" destination="Ada-cp-0Yr" id="cXK-hb-Jdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO7-PT-nwg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bY-27-utC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c68-kk-5Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtV-sj-zZ5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vE8-oO-bZL" kind="relationship" relationship="rootViewController" id="L35-rO-cil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4D-Km-qep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="3.5211267605633805"/>
        </scene>
        <!--CitiesVC-->
        <scene sceneID="sLN-cT-00j">
            <objects>
                <viewController storyboardIdentifier="CitiesVC" id="xMf-NB-XLt" customClass="CitiesVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xc-Wb-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-sU-Wam">
                                <rect key="frame" x="166" y="71" width="61.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-B0-5Cb">
                                <rect key="frame" x="333" y="59.666666666666657" width="60" height="67"/>
                                <state key="normal" image="plusIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-xR-9m7">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="691.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7X-Hw-CBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7X-Hw-CBZ" firstAttribute="trailing" secondItem="WYf-B0-5Cb" secondAttribute="trailing" id="1j3-nu-OzP"/>
                            <constraint firstItem="ISi-sU-Wam" firstAttribute="top" secondItem="a7X-Hw-CBZ" secondAttribute="top" constant="12" id="2yI-Lz-4Zv"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="trailing" secondItem="a7X-Hw-CBZ" secondAttribute="trailing" id="ELW-rP-3AN"/>
                            <constraint firstItem="WYf-B0-5Cb" firstAttribute="centerY" secondItem="ISi-sU-Wam" secondAttribute="centerY" constant="10" id="GEV-ka-Jqp"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="leading" secondItem="a7X-Hw-CBZ" secondAttribute="leading" id="Gyq-iG-TPU"/>
                            <constraint firstItem="ISi-sU-Wam" firstAttribute="centerX" secondItem="a7X-Hw-CBZ" secondAttribute="centerX" id="ahs-TA-Ahr"/>
                            <constraint firstItem="a7X-Hw-CBZ" firstAttribute="bottom" secondItem="4bY-xR-9m7" secondAttribute="bottom" id="c9W-JV-5CU"/>
                            <constraint firstItem="4bY-xR-9m7" firstAttribute="top" secondItem="WYf-B0-5Cb" secondAttribute="bottom" id="yxD-Dc-vt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfx-oc-os6"/>
                    <connections>
                        <outlet property="addBtn" destination="WYf-B0-5Cb" id="cta-Wy-sQR"/>
                        <outlet property="citiesTV" destination="4bY-xR-9m7" id="1u2-gC-zvh"/>
                        <outlet property="titleLbl" destination="ISi-sU-Wam" id="IuX-V2-eHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TY-vJ-y6k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="4"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="O3q-1n-9RL">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="oE1-5h-oDe" customClass="SearchVC" customModule="PlanRadar_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK2-w0-39e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-d1-Zfc">
                                <rect key="frame" x="20" y="105.33333333333333" width="298" height="39.999999999999986"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Bd-dcp">
                                <rect key="frame" x="28" y="118" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="UZB-lo-s5i"/>
                                    <constraint firstAttribute="height" constant="15" id="aqc-ny-9ha"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city, postcode or airoport location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-sd-Ljl">
                                <rect key="frame" x="20" y="75" width="353" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emd-r6-KjG">
                                <rect key="frame" x="328" y="111" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.48627450979999998" green="0.72549019609999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcY-z4-KAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcY-z4-KAr" firstAttribute="trailing" secondItem="emd-r6-KjG" secondAttribute="trailing" constant="20" id="6t6-wA-9Zo"/>
                            <constraint firstItem="NtI-sd-Ljl" firstAttribute="leading" secondItem="wcY-z4-KAr" secondAttribute="leading" constant="20" id="BXb-Ni-bOL"/>
                            <constraint firstItem="w6W-Bd-dcp" firstAttribute="leading" secondItem="bgo-d1-Zfc" secondAttribute="leading" constant="8" id="Ctq-4o-IFc"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="top" secondItem="NtI-sd-Ljl" secondAttribute="bottom" constant="16" id="GKp-1T-Qh4"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="leading" secondItem="ZK2-w0-39e" secondAttribute="leading" constant="20" id="PHC-WI-A0K"/>
                            <constraint firstItem="emd-r6-KjG" firstAttribute="leading" secondItem="bgo-d1-Zfc" secondAttribute="trailing" constant="10" id="Urx-mL-ME5"/>
                            <constraint firstItem="NtI-sd-Ljl" firstAttribute="top" secondItem="wcY-z4-KAr" secondAttribute="top" constant="16" id="aIG-JR-MkD"/>
                            <constraint firstItem="bgo-d1-Zfc" firstAttribute="height" secondItem="ZK2-w0-39e" secondAttribute="height" multiplier="0.0469484" id="jeX-u3-Vuu"/>
                            <constraint firstItem="emd-r6-KjG" firstAttribute="centerY" secondItem="bgo-d1-Zfc" secondAttribute="centerY" id="maR-DP-TAE"/>
                            <constraint firstItem="w6W-Bd-dcp" firstAttribute="centerY" secondItem="bgo-d1-Zfc" secondAttribute="centerY" id="sfd-mS-cqH"/>
                            <constraint firstItem="wcY-z4-KAr" firstAttribute="trailing" secondItem="NtI-sd-Ljl" secondAttribute="trailing" constant="20" id="ywF-x4-IEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="emd-r6-KjG" id="1l2-ml-099"/>
                        <outlet property="searchTF" destination="bgo-d1-Zfc" id="mn0-ut-So9"/>
                        <outlet property="titleLbl" destination="NtI-sd-Ljl" id="v6h-tg-TOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b0-et-4se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusIcon" width="60" height="67"/>
        <image name="searchIcon" width="20.666666030883789" height="20.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
